{
  "name": "fto-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Benoit Lacombled <benoit.lacombled@gmail.com>",
  "scripts": {
    "compile": "tsc",
    "start": "yarn run compile && node ./dist/index.js",
    "watch": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/index.js\""
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@apollo/utils.keyvadapter": "^3.1.0",
    "@as-integrations/fastify": "^2.1.1",
    "@fastify/cors": "^9.0.1",
    "@graphql-tools/executor-http": "^1.0.3",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@graphql-tools/stitch": "^9.0.3",
    "@graphql-tools/wrap": "^10.0.1",
    "apollo-datasource": "^3.3.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.26.2",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.5",
    "knex": "^3.0.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  }
}
